<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/vis-network/styles/vis-network.min.css" />
    <!-- text area -->

    <script src="js/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="js/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="js/codemirror/theme/darcula.css">
    <script src="js/codemirror/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Lenguajes Formales</title>
</head>

<body>


    <header>
        <nav class=" color navbar navbar-expand-lg  navbar-light fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <img class="navbar-brand" src="resources/php-logo.svg" alt="" width="100">

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                    <!-- <li class="nav-item active"  >
                  <a class="nav-link" href="/">Inicio<span class="sr-only">(current)</span></a>
                </li> -->
                    <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li> -->
                </ul>

            </div>
        </nav>
    </header>
    <div class="row title-container">
        <h1 class="title">Lenguajes formales</h1>
        <!-- <h1 class="title">y</h1>
            <h1 class="title">Lenguajes formales</h1> -->
    </div>
    <form id="postData">

        <textarea id="white_txt_area" name="code" hidden></textarea>
        <div class="">

            <div class="row  ">

                <div class="panel col-md-12">
                    <!-- <button class="radius-left btn_primary" id="btn_arbol">Analizador</button> -->
                    <input class="radius-left btn_primary" id="btn_syntax" type="submit" value="Syntax">
                    <!-- <button class=" btn_primary" id="btn_tree">Tree</button> -->

                    <input class="btn_secondary" id="btn_x" type="button" name="" value="X">
                    <input type="button" class="radius-right btn_primary" id="btn_run" value="Code">
                    <!-- <button class=" btn_primary" id="btn_grammar">Grammar</button> -->
                    <!-- <button class="radius-right btn_primary" id="btn_run">Code</button> -->
                </div>

            </div>



            <div class="row container-code">


                <div class="col-md-6">
                    <textarea id="txt_fake"></textarea>
                </div>
                <div class="col-md-6">

                    <textarea id="black_txt_area" spellcheck="false" class=" txt-area-result"
                        placeholder="Output . . ."></textarea>
                </div>
            </div>

            <div class="row container-code" id="tree">


                <div class="col-md-12">
                    <div id="mynetwork" style="width: 100%; height: 500px;"></div>
                </div>

                <div class="draw" id="draw">

                </div>


            </div>

        </div>




    </form>










    <script type="text/javascript" src="https://unpkg.com/vis-network@7.6.10/peer/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-data@6.5.3/peer/umd/vis-data.min.js"></script>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/al_script.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>